[
        "############################",
        "#                          #",
        "#                          #",
        "#         E                #",
        "#       #####              #",
        "#                 E        #",
        "#               #####      #",
        "#P                  E     X#",
        "#######           #####  ###",
        "#                          #",
        "############################",
    ],
    [
        "############################",
        "#                          #",
        "#               E          #",
        "#             #####        #",
        "#                          #",
        "#          E           E  X#",
        "#        ######     ########",
        "#P       E          E      #",
        "#####  ######     #####  ###",
        "#                          #",
        "############################",
    ],
    [
        "############################",
        "#                          #",
        "#               S          #",
        "#             #####        #",
        "#                          #",
        "#          S           E  X#",
        "#        ######     ########",
        "#P       E          E      #",
        "#############     #####  ###",
        "#                          #",
        "############################",
    ],